# IdentityServer

./: Dockerfile  Startup Boost Network.url  docker-compose.yml  promoteToAWS.ps1
clients/src/APIs/SimpleApi/: Startup.cs
clients/src/JsOidc/: Dockerfile  JsOidc.csproj  Program.cs  Startup.cs  promoteToAWS.ps1  select_version.sh
clients/src/JsOidc/Properties/: launchSettings.json
clients/src/JsOidc/wwwroot/: StyleSheet.css  app.js  callback.js  drawer.js  index.html  index2.html  index3.html  popup.js  silent.js
hosts/Configuration/: ClientsWeb.cs
hosts/main/: Program.cs  Startup.cs
hosts/main/Properties/: launchSettings.json
hosts/main/Quickstart/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs
hosts/main/Views/Account/: Login.cshtml  Logout.cshtml
hosts/main/Views/Home/: Index.cshtml
hosts/main/Views/Shared/: _Layout.cshtml  _Nav.cshtml
hosts/main/wwwroot/css/: site.scss
src/IdentityServer/: Duende.IdentityServer.csproj
src/IdentityServer/Extensions/: PrincipalExtensions.cs
src/IdentityServer/Validation/Default/: AuthorizeRequestValidator.cs
src/IdentityServer/host/: Host.csproj  Startup.cs  packages.lock.json
src/IdentityServer/host/Configuration/: ClientsWeb.cs
src/IdentityServer/host/Quickstart/: SecurityHeadersAttribute.cs
src/IdentityServer/host/Views/Account/: Login.cshtml
src/IdentityServer/host/Views/Shared/: _Layout.cshtml
src/IdentityServer/src/: Duende.IdentityServer.csproj  packages.lock.json
test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
